# Server config
port = 8888 # Main port to serve the application.
autoreload=True

# Security options
serve_https=False
cookie_secret="supercalifragilisticexpialidous"
ssl_cert=""
ssl_key=""

# Uncomment this line to log to a file instead of the console.
#log_file_prefix="morpheus.log"

# Configuration email options
from_address="no-reply@morpheus"
mail_template="templates/useractivation.html"
mail_subject="Welcome to morpheus!"
mail_host="localhost"
mail_port=25

# Response options.
compress_response=True

# Oauth services config

# Facebook
facebook_api_key=""
facebook_api_secret=""
facebook_redirect_url="https://www.facebook.com/v2.8/dialog/oauth?client_id="
facebook_icon_url = "facebook.svg"

# Twitter
twitter_consumer_key =""
twitter_consumer_secret=""
twitter_icon_url = "twitter.svg"

# Google+
google_oauth_key=""
google_oauth_secret=""
google_redirect_url="https://accounts.google.com/o/oauth2/v2/auth?client_id="
google_icon_url = "googleplus.svg"

# Github
github_client_id=""
github_client_secret=""
github_redirect_url="https://github.com/login/oauth/authorize?client_id="
github_icon_url = "github.svg"

# Yahoo
yahoo_client_id=""
yahoo_client_secret=""
yahoo_redirect_url="https://api.login.yahoo.com/oauth2/request_auth"
yahoo_icon_url = "yahoo.svg"

# Database config
database_user="postgres"
database_port="5432"
database_name="morpheus"
database_password="put_password_here"

# JWT Config
jwt_secret='secret'
jwt_algorithm='HS256'
jwt_expiration_seconds=3600
