<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="UTNianos" />
    <meta name="description" content="Morpheus" />
    <meta name="robots" content="index, follow" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/draft-js/0.10.0/Draft.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.css">
	
    <title>Morpheus</title>
    
	<!-- TODO: esto va en un .scss, no acá. -->     
	<style>
	.Code
    {	
      display: inline;
      margin: 0;
    }
 
    .public-DraftStyleDefault-pre
    {
      background-color: rgba(0, 0, 0, 0.05);
      font-family: 'Inconsolata', 'Menlo', 'Consolas', monospace;
      font-size: 16px;
      padding: 20px;
    }
	
	/*- ------------  TEX EDITOR STYLES  ---------- */
	.TeXEditor-root {
	  font-family: 'Century Schoolbook', serif;
	  -webkit-font-smoothing: antialiased;
	  margin: 40px auto;
	  width: 900px;
	}

	.TeXEditor-editor {
	  cursor: text;
	  font-size: 18px;
	  min-height: 40px;
	  padding: 30px;
	}

	.TeXEditor-button {
	  margin-top: 10px;
	  text-align: center;
	}

	.TeXEditor-handle {
	  color: rgba(98, 177, 254, 1.0);
	  direction: ltr;
	  unicode-bidi: bidi-override;
	}

	.TeXEditor-hashtag {
	  color: rgba(95, 184, 138, 1.0);
	}

	.TeXEditor-tex {
	  background-color: #fff;
	  cursor: pointer;
	  margin: 20px auto;
	  padding: 20px;
	  -webkit-transition: background-color 0.2s fade-in-out;
	  user-select: none;
	  -webkit-user-select: none;
	}

	.TeXEditor-activeTeX {
	  color: #888;
	}

	.TeXEditor-panel {
	  font-family: 'Helvetica', sans-serif;
	  font-weight: 200;
	}

	.TeXEditor-panel .TeXEditor-texValue {
	  border: 1px solid #e1e1e1;
	  display: block;
	  font-family: 'Inconsolata', 'Menlo', monospace;
	  font-size: 14px;
	  height: 110px;
	  margin: 20px auto 10px;
	  outline: none;
	  padding: 14px;
	  resize: none;
	  -webkit-box-sizing: border-box;
	  width: 500px;
	}

	.TeXEditor-buttons {
	  text-align: center;
	}

	.TeXEditor-saveButton,
	.TeXEditor-removeButton {
	  background-color: #fff;
	  border: 1px solid #0a0;
	  cursor: pointer;
	  font-family: 'Helvetica', 'Arial', sans-serif;
	  font-size: 16px;
	  font-weight: 200;
	  margin: 10px auto;
	  padding: 6px;
	  -webkit-border-radius: 3px;
	  width: 100px;
	}

	.TeXEditor-removeButton {
	  border-color: #aaa;
	  color: #999;
	  margin-left: 8px;
	}

	.TeXEditor-invalidButton {
	  background-color: #eee;
	  border-color: #a00;
	  color: #666;
	}

	.TeXEditor-insert {
	  background-color: #f1f1f1;
	  border: 1px solid #ccc;
	  border-radius: 3px;
	  bottom: 30px;
	  position: fixed;
	  right: 30px;
	}
    </style>
	
  </head>
  
  <body>    
	
   <!-- This script adds the Roboto font to our project. 
        For more detail go to this site: 
 		http://www.google.com/fonts#UsePlace:use/Collection:Roboto:400,300,500 
   -->
    <script>
    var WebFontConfig = {
      google: { families: [ 'Roboto:400,300,500:latin' ] }
    };
    (function() {
      var wf = document.createElement('script');
      wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    })();
   </script>
	
   <div id="root" style="font-family: Roboto,sans-serif;" ></div>
    
  </body>
  
</html>
